happn_cluster_base_name: happn_cluster/baseimage
happn_cluster_base_tag: "latest"
happn_cluster_version: ""
happn_cluster_build_dir: /tmp/happn_cluster
happn_cluster_repo: https://github.com/happner/happn-cluster.git
happn_cluster_extra_tag: latest
happn_cluster_image_name: happn_cluster
happn_cluster_image_tag: "{{ happn_cluster_version }}-{{ happn_cluster_iteration }}"
happn_cluster_mongo_url: "{{ mongo_url }}"
happn_cluster_mongo_collection: "{{ mongo_collection }}"
happn_cluster_members: "{{cluster_members}}"
